FactoryAddress = '';
RouterAddress = '';
PlatformTokenAddress = '';
farmingAddress = '';

REACT_APP_ALCHEMY_API_URL="https://eth-ropsten.alchemyapi.io/v2/7BChO4-wYtsh1nvJg5dRcuGjxYPDDfId"
REACT_APP_PRIVATE_KEY=""
REACT_APP_PINATA_KEY=""
REACT_APP_PINATA_SECRET=""

privatekey = ['YOUR PRIVATEKEY ADDRESS'];

